<!DOCTYPE html>
<html>
  <head>
    <title>ipms</title>
    <meta charset="utf8"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="shortcut icon" href="icon.png"/>
  </head>
  <body>
    <header>
      <h1>Télécharger ipms</h1>
      <p>Version actuelle: 0.3</p>
    </header>
    <div class="container">
      <ul>
        <li class="card"><a href="https://github.com/EuropaFantasy/ipms/raw/bb31cf60a348c67bb939932d96f1e934dcf35419/release/ipms0.3.deb"><span class="os-image linux"></span>Linux</a></li>
        <li class="card"><a href="https://github.com/EuropaFantasy/ipms/raw/main/release/ipms_alpha2.0.exe"><span class="os-image windows"></span>Windows</a></li>
        <li class="card"><a href=""><span class="os-image mac"></span>Mac OS (bientôt)</a></li>
      </ul>
      
    </div>
  </body>
</html>
